// Home Content

.home {
  .intro {
    .headerimg {
      border: 1px solid @border-real;
      border-radius: 10px;

      @media @phone {
        width: 100vw;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    .displayflex(row,space-between,center);
    
    .blast{
    .imgstyle();
    }
    .sky{
      .imgstyle();
    }
    .launch{
      .imgstyle();
    }
    @media @phone {
      .sky {
        display: none;
      }
      .launch{
        display: none;
      }
      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;

        @media @phone{
          width: 100vw;
        }
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .displayflex(column, center, center);
      width: 100vw;
      padding: 0;
      margin: 0;
      .bottomspacing();
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 90vw;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnstyle(100px, 30px, @btn-bg-color, @sea-shell);
        

        a{
          text-decoration: none;
          color: @sea-shell;
          
        }

        &:hover {
          .btnstyle(100px, 30px, @sea-shell, @btn-bg-color);

        }

        @media @phone {
          .btnstyle(90vw, 60px, @btn-bg-color, @sea-shell);
          font-size: 2rem;
          .displayflex(row, center, center);

          &:hover {
            .btnstyle(90vw, 60px, @sea-shell, @btn-bg-color);
          }
          
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        order: -1;
        width: 90vw;
        padding-top: 2vh;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
